{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.vCenter.Inventory": {
        "assemblypath": "Keyfactor.Extensions.Orchestrators.vCenter.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.VmwareVcenterOrchestrator.Jobs.Inventory"
      },
      "CertStores.vCenter.Management": {
        "assemblypath": "Keyfactor.Extensions.Orchestrators.vCenter.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.VmwareVcenterOrchestrator.Jobs.Management"
      }
    }
  }
}